VITE_BACKEND_HOST = http://localhost:8080
ANTHROPIC_ROUTE=https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY=
DB_SERVER=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DATABASE_URL=

AUTH_FRONT_END_DOMAIN=http://localhost:5173
AUTH_API_DOMAIN=http://localhost:8080
VITE_AUTH_FRONT_END_DOMAIN=http://localhost:5173
VITE_AUTH_API_DOMAIN=http://localhost:8080

SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=