VITE_BACKEND_HOST = http://localhost:8080
ANTHROPIC_ROUTE=https://api.anthropic.com/v1/messages
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
DATABASE_URL= postgres://devuser:devpassword@localhost:5432/devdb

AUTH_FRONT_END_DOMAIN=http://localhost:5173
AUTH_API_DOMAIN=http://localhost:8080
VITE_AUTH_FRONT_END_DOMAIN=http://localhost:5173
VITE_AUTH_API_DOMAIN=http://localhost:8080

SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_API_KEY=