apiVersion: v1
kind: ConfigMap
metadata:
  name: modelpad-config
  labels:
    app: modelpad
data:
  title: "ModelPad"
  authFrontEndDomain: "https://modelpad.app"
  authApiDomain: "https://modelpad.app"
  anthropicRoute: "https://api.anthropic.com/v1/messages"
